version: '3.1'

services:

  drupal:
    image: drupal:8-apache
    environment:
    # Drupal settings:
      DRUPAL_PROFILE: standard
      DRUPAL_SITE_NAME: Drupal
      DRUPAL_USER: "${DRUPAL_USER}"
      DRUPAL_PASS: "${DRUPAL_PASS}"
      DRUPAL_DBURL: mysql://drupal:drupal@database:3306/drupal

    ports:
      - 8080:80
    volumes:
      - /var/www/html/modules
      - /var/www/html/profiles
      - /var/www/html/themes
      - /var/www/html/sites
    restart: always

  postgres:
    image: postgres:10
    environment:
    # Postgres settings:
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    restart: always

#host:postgres
